MONGO_URL="mongodb+srv://yassine19999:abcd1234@cluster0.ph8ldzt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="klmacslkokmegiwFNJWKENnjvsefnijvwiebvaionVBsHJbebjahvb"
CLIENT_URL= "172.17.9.227:8081"
PORT=4040